{
  "title": "Configuración",
  "language": "Idioma",
  "pinLock": "Bloqueo con PIN",
  "pinDescription": "Protege tus datos con un PIN de 4 dígitos",
  "changePin": "Cambiar PIN",
  "lockNow": "Bloquear Ahora",
  "dangerZone": "Zona de Peligro",
  "resetAllData": "Restablecer Todos los Datos",
  "setPin": "Establecer PIN",
  "confirmPin": "Confirmar PIN",
  "verifyCurrentPin": "Verificar PIN Actual",
  "disablePin": "Desactivar PIN",
  "enterPin": "Ingresa un PIN de 4 dígitos",
  "confirmYourPin": "Confirma tu PIN",
  "enterCurrentPin": "Ingresa tu PIN actual",
  "enterPinToDisable": "Ingresa tu PIN para desactivar",
  "enterPinToUnlock": "Ingresa tu PIN para desbloquear",
  "pinMismatch": "Los PIN no coinciden",
  "incorrectPin": "PIN incorrecto",
  "failedToSetPin": "Error al establecer el PIN",
  "failedToRemovePin": "Error al eliminar el PIN",
  "failedToVerifyPin": "Error al verificar el PIN",
  "tooManyAttempts": "Demasiados intentos fallidos. Inténtalo de nuevo en {{seconds}} segundos."
}
